[trigger]
verbose: true
kdir: /home/kernelci/data/linux
build_config: mainline
output: data
db_config: docker-host

[tarball]
db_config: docker-host
kdir: /home/kernelci/data/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
verbose: true

[runner]
db_config: docker-host

[notifier]
db_config: docker-host

[db:docker-host]
api: http://172.17.0.1:8001
