[DEFAULT]
api_config: docker-host
storage_url: http://172.17.0.1:8002/
verbose: true

[trigger]
poll_period: 0
startup_delay: 3

[tarball]
kdir: /home/kernelci/data/src/linux
output: /home/kernelci/data/output
storage_config: docker-host

[runner]
output: /home/kernelci/output

[notifier]

[send_kcidb]
kcidb_topic_name: playground_kcidb_new
kcidb_project_id: kernelci-production
origin: kernelci

[test_report]

[timeout]

[regression_tracker]

[storage:docker-host]
storage_cred: /home/kernelci/data/ssh/id_rsa_tarball
