[DEFAULT]
db_config: docker-host
storage_url: http://172.17.0.1:8002/
verbose: true

[trigger]
build_config: kernelci_staging-mainline
poll_period: 0

[tarball]
kdir: /home/kernelci/data/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
ssh_port: 8022
ssh_user: kernelci
ssh_host: 172.17.0.1

[runner]
output: /home/kernelci/data
plan: check-describe

[notifier]

[kcidb]

[test_report]

[db:docker-host]
api: http://172.17.0.1:8001
