[trigger]
build_config: mainline
db_config: docker-host

[tarball]
db_config: docker-host
kdir: /home/kernelci/data/linux
output: /home/kernelci/data/output
ssh_key: /home/kernelci/data/ssh/id_rsa_tarball
verbose: true

[runner]
db_config: docker-host
verbose: true

[notifier]
db_config: docker-host

[kcidb]
db_config: docker-host

[test_report]
db_config: docker-host

[db:docker-host]
api: http://172.17.0.1:8001
