# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2022 Collabora Limited
# Author: Jeny Sadadia <jeny.sadadia@collabora.com>

[loggers]
keys=root,
     notifier,
     regression_tracker,
     runner,
     send_kcidb,
     tarball,
     test_report,
     timeout,
     timeout-holdoff,
     trigger

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p %Z

[logger_root]
level=INFO
handlers=consoleHandler

[logger_notifier]
level=DEBUG
handlers=consoleHandler
qualname=notifier
propagate=0

[logger_regression_tracker]
level=DEBUG
handlers=consoleHandler
qualname=regression_tracker
propagate=0

[logger_runner]
level=DEBUG
handlers=consoleHandler
qualname=runner
propagate=0

[logger_send_kcidb]
level=DEBUG
handlers=consoleHandler
qualname=send_kcidb
propagate=0

[logger_tarball]
level=DEBUG
handlers=consoleHandler
qualname=tarball
propagate=0

[logger_test_report]
level=DEBUG
handlers=consoleHandler
qualname=test_report
propagate=0

[logger_timeout]
level=DEBUG
handlers=consoleHandler
qualname=timeout
propagate=0

[logger_timeout-holdoff]
level=DEBUG
handlers=consoleHandler
qualname=timeout-holdoff
propagate=0

[logger_trigger]
level=DEBUG
handlers=consoleHandler
qualname=trigger
propagate=0
