# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2022 Collabora Limited
# Author: Jeny Sadadia <jeny.sadadia@collabora.com>

[loggers]
keys=root,
     monitor,
     patchset,
     regression_tracker,
     result_summary,
     scheduler,
     scheduler_docker,
     scheduler_lava,
     scheduler_k8s,
     send_kcidb,
     tarball,
     test_report,
     timeout,
     timeout-closing,
     timeout-holdoff,
     trigger

[handlers]
keys=consoleHandler, timedRotatingHandler

[formatters]
keys=defaultFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_timedRotatingHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=(os.path.join('logs', '%(log_file)s'), 'D', 15, 1)

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p %Z

[logger_root]
level=INFO
handlers=consoleHandler

[logger_monitor]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=monitor
propagate=0

[logger_patchset]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=patchset
propagate=0

[logger_regression_tracker]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=regression_tracker
propagate=0

[logger_result_summary]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=result_summary
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=scheduler
propagate=0

[logger_scheduler_docker]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=scheduler_docker
propagate=0

[logger_scheduler_lava]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=scheduler_lava
propagate=0

[logger_scheduler_k8s]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=scheduler_k8s
propagate=0

[logger_send_kcidb]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=send_kcidb
propagate=0

[logger_tarball]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=tarball
propagate=0

[logger_test_report]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=test_report
propagate=0

[logger_timeout]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=timeout
propagate=0

[logger_timeout-closing]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=timeout-closing
propagate=0

[logger_timeout-holdoff]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=timeout-holdoff
propagate=0

[logger_trigger]
level=DEBUG
handlers=consoleHandler, timedRotatingHandler
qualname=trigger
propagate=0
