# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Copyright (C) 2022 Collabora Limited
# Author: Jeny Sadadia <jeny.sadadia@collabora.com>

[loggers]
keys=root, notifier, runner, send_kcidb, tarball, test_report, trigger, timeout

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_notifier]
level=DEBUG
handlers=consoleHandler
qualname=notifier
propagate=0

[logger_runner]
level=DEBUG
handlers=consoleHandler
qualname=runner
propagate=0

[logger_send_kcidb]
level=DEBUG
handlers=consoleHandler
qualname=send_kcidb
propagate=0

[logger_tarball]
level=DEBUG
handlers=consoleHandler
qualname=tarball
propagate=0

[logger_test_report]
level=DEBUG
handlers=consoleHandler
qualname=test_report
propagate=0

[logger_trigger]
level=DEBUG
handlers=consoleHandler
qualname=trigger
propagate=0

[logger_timeout]
level=DEBUG
handlers=consoleHandler
qualname=timeout
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p %Z
